{
  "FORMS": {
    "NEXT": "Далее",
    "CONFIRM": "Подтвердить",
    "BACK": "Назад",
    "CLIENT": {
      "CAPTION": "Клиент",
      "LAST_NAME": {
        "LABEL": "Фамилия",
        "HINT": "Поле обязательно для заполнения"
      },
      "FIRST_NAME": {
        "LABEL": "Имя",
        "HINT": "Поле обязательно для заполнения"
      },
      "PATRONYMIC": {
        "LABEL": "Отчество",
        "HINT": "Заполняется при наличии"
      },
      "BIRTHDAY": {
        "LABEL": "Дата рождения",
        "HINT": "В формате дд.мм.гггг"
      },
      "GENDER": {
        "LABEL": "Пол"
      },
      "PHONE": {
        "LABEL": "Номер телефона",
        "HINT": "11 цифр, обязателен для заполнения"
      },
      "GROUP": {
        "LABEL": "Группа клиентов"
      },
      "COORDINATOR": {
        "LABEL": "Координатор",
        "HINT": "Выберите ответственное лицо"
      },
      "NO_SMS": {
        "LABEL": "Не отправлять СМС"
      }
    },
    "ADDRESS": {
      "CAPTION": "Адрес",
      "ZIP": {
        "LABEL": "Индекс",
        "HINT": "Необязательное поле"
      },
      "COUNTRY": {
        "LABEL": "Страна",
        "HINT": "Выберите подходящий вариант из списка"
      },
      "REGION": {
        "LABEL": "Область",
        "HINT": "Необязательное поле"
      },
      "CITY": {
        "LABEL": "Город",
        "HINT": "Выберите подходящий вариант из списка"
      },
      "STREET": {
        "LABEL": "Улица",
        "HINT": "Необязательное поле"
      },
      "HOUSE": {
        "LABEL": "Дом",
        "HINT": "Необязательное поле"
      }
    },
    "DOC": {
      "CAPTION": "Подтверждение личности",
      "TYPE": {
        "LABEL": "Тип документа",
        "HINT": "Выберите подходящий вариант из списка"
      },
      "SERIES": {
        "LABEL": "Серия",
        "HINT": "Необязательное поле"
      },
      "NUMBER": {
        "LABEL": "Номер",
        "HINT": "Поле обязательно для заполнения"
      },
      "ISSUED_BY": {
        "LABEL": "Кем выдан",
        "HINT": "Необязательное поле"
      },
      "ISSUE_DATE": {
        "LABEL": "Дата выдачи",
        "HINT": "Поле обязательно для заполнения"
      },
      "FILE": {
        "LABEL": "Выбрать файл"
      }
    }
  },
  "DOC_TYPES": {
    "PASSPORT": "Паспорт",
    "BIRTH_CERT": "Свидетельство о рождении",
    "DRIVER_LICENSE": "Водительское удостоверение"
  },
  "CLIENT_GROUPS": {
    "VIP": "VIP-клиенты",
    "REGULAR": "Постоянные клиенты",
    "NEW": "Новые клиенты"
  },
  "GENDERS": {
    "MALE": "Мужской",
    "FEMALE": "Женский"
  },
  "CREATED_CLIENT": {
    "TITLE": "Клиент успешно создан!",
    "RESET": "Создать нового"
  }
}
