html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.base-container,
.form-group {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  max-width: 460px;
  padding: 0 16px;
}

.form {
  &-element {
    margin: 0 0 16px;
  }

  &-file-label {
    margin-left: 16px;
  }

  &-actions {
    display: flex;
    justify-content: space-between;
  }
}

.mat-form-field {
  width: 100%;
}

.mat-radio-group {
  display: flex;
  margin-top: 8px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.mat-button-toggle {
  &-group {
    margin-top: 8px;
  }

  &-appearance-standard &-label-content {
    line-height: 36px;
  }
}

@media screen and (max-width: 599px) {
  .mat-button-toggle {
    margin: 16px 16px 0 0;
    border: solid 1px rgba(0, 0, 0, 0.12);
    border-radius: 4px;

    &-group {
      flex-wrap: wrap;
      border: none;
      margin-top: -8px;
    }
  }
}
