/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@shared/*": ["app/modules/shared/*"],
      "@interceptors/*": ["app/interceptors/*"],
      "@guards/*": ["app/guards/*"],
      "@mock/*": ["app/mock/*"],
      "@models/*": ["app/models/*"],
      "@modules/*": ["app/modules/*"],
      "@services/*": ["app/services/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
